{
  "expo": {
    "name": "Cardapioh",
    "slug": "cardapioh",
    "version": "1.0.0",
    "scheme": "cardapioh",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "lang": "pt-br"
    }
  }
}
